<title>Kata Sandi | Kudo</title>
{{template "header"}}

<header>
	<div class="fixed-announcement">
        <div class="announcement">
          <div class="container middle-right">{{ .AdminRole }}</div>
        </div>
    </div>

    <ul id="slide-out" class="side-nav fixed">
		<li>
			<div class="hdr">
				<a class="site-title" href="/home">
					<img src="/img/kudo.svg" alt="kudo-logo" />
				</a>
			</div>
		</li>
		<li>
			<div class="user-view">
				<div class="background">
				    <img src="/img/bg.png" alt="header-background" />
				</div>
				<a><img class="circle" src="/img/admin.png" alt="admin" /></a>
				<a><span class="white-text name">{{ .AdminName }}</span></a>
				<a class="dropdown-button" data-activates="profile-dropdown">
					<span class="white-text email">{{ .AdminEmail }}<i class="material-icons right" style="color: white;">arrow_drop_down</i>
					</span>
				</a>
			</div>
		</li>
		<li><a class="subheader">Utama</a></li>
		<li><a class="waves-effect" href="/userLists"><i class="material-icons">supervisor_account</i>Pengguna</a></li>
		<li><a class="waves-effect" href="/userGroup"><i class="material-icons">group_work</i>Grup Pengguna</a></li>
		<li><a class="waves-effect" href="/userPermission"><i class="material-icons">accessibility</i>Hak Akses</a></li>
		<li><a class="subheader">Tambahan</a></li>
		<li><a class="waves-effect" href="/adminLists"><i class="material-icons">account_circle</i>Admin</a></li>
	</ul>

	<!-- Dropdown Profile Structure -->
	<ul id="profile-dropdown" class="dropdown-content w-220">
	    <li><a href="/adminProfile"><i class="material-icons">account_circle</i>Akun</a></li>
	    <li><a href="/adminPassword"><i class="material-icons">build</i>Kata Sandi</a></li>
    	<li class="divider"></li>
	    <li><a href="/logout" style="color: red;"><i class="material-icons" style="color: red;">lock_outline</i>Keluar</a></li>
	</ul>
</header>

<main>
	<div class="right-col gray-bg">
		<div class="container">
	        <div class="section">
			    <div class="row">
			    	<div class="card card-border-10 z-depth-3">
				    	<div class="row subcontent">
				    		<div class="container">
					    		<div class="col s12 m4 center-aligned top25 bottom25">
					    			<img class="circle" src="/img/admin.png" alt="admin" />
					    		</div>
								<div class="col s12 m8 profile top25">
									<h4>{{ .AdminName }}</h4>
									<p class="text-muted">{{ .AdminRole }}</p>
									<li class="divider"></li>

									<div class="section wrapper">
										<div class="row">
											<div class="col s12 m12">
												<div class="board-content">
													<p class="text-muted">
														Anda dapat memperbaharui kata sandi Anda. Kata sandi Anda minimal harus terdiri dari 6 karakter.
													</p>
												
													<form method="POST" action="/adminPassword">
														<div class="row">
															<div class="input-field col s12">
																<input type="password" class="input" name="old-password" required="required" style="color: black;">
																<label class="active prof">Kata Sandi Lama</label>
															</div>
															<div class="input-field col s12">
																<input type="password" class="input" name="new-password" required="required" style="color: black;">
																<label class="active prof">Kata Sandi Baru</label>
															</div>
															<div class="input-field col s12">
																<input type="password" class="input" name="new-password-confirm" required="required" style="color: black;">
																<label class="active prof">Konfirmasi Kata Sandi Baru</label>
															</div>
															{{if .ErrorMessage}}
																<div class="col s12">
																	<div class="error-message">{{ .ErrorMessage }}</div>
																</div>
															{{end}}
															{{if .SuccessMessage}}
																<div class="col s12">
																	<div class="success-message">{{ .SuccessMessage }}</div>
																</div>
															{{end}}
														</div>
														<button class="btn btn-custom waves-effect waves-light green-kudo" type="submit" style="color: white; float: right;" name="action">Simpan</button>
													</form>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</main>

{{template "footer"}}

{{template "script"}}
<script>
	// Initialize collapse button
  	$(".button-collapse").sideNav();
  	// Initialize dropdown profile
  	$(".dropdown-button").dropdown({
      inDuration: 300,
      outDuration: 225,
      constrainWidth: false, // Does not change width of dropdown to that of the activator
      hover: true, // Activate on hover
      gutter: 0, // Spacing from edge
      belowOrigin: false, // Displays dropdown below the button
      alignment: 'left', // Displays dropdown with edge aligned to the left of button
      stopPropagation: false // Stops event propagation
    });
</script>