{{define "footer"}}
<footer class="right-footer page-footer">
  <div class="container">
    <div class="row">
      <div class="col l4 s12">
        <h5 class="white-text">Kontak Kudo</h5>
        <p class="text-lighten-4">Kontak Kami untuk Peluang Bisnis</p>
    		<p class="font-small">admin@kudo.co.id</p><br>
    		<p class="font-small">Kudoplex 2 Jl. Radio Dalam Raya No.9 Gedung Grandlucky Lantai 2 Gandaria Utara, Kebayoran Baru Jakarta, DKI Jakarta, 12140</p>
        <a class="btn btn-custom waves-effect waves-light red lighten-3" href="https://kudo.co.id/profil-perusahaan" target="_blank">Profil</a>
      </div>
      <div class="col l4 s12">
        <h5 class="white-text">Opersional</h5>
        <p class="text-lighten-4">Customer Support Kudo</p>
    		<p class="font-small">Senin - Minggu<br>Pukul 09:00 - 23:00 WIB</p>
            <p class="text-lighten-4">Call Center</p>
    		<p class="font-small">+62-21-2751-4605</p>
        <a class="btn btn-custom waves-effect waves-light red lighten-3" target="_blank" href="https://kudo.co.id/shop/">Lihat Produk</a>
      </div>
      <div class="col l4 s12" style="overflow: hidden;">
        <h5 class="white-text">Aplikasi Kudo</h5>
        <a href="https://app.appsflyer.com/kudo.mobile.app?pid=SLP&amp;c=HomePage" target="_blank">
        	<img style="height: 45px;" src="https://static.kudo.co.id/slp/src/images/google-play.png?ver=19.production.3.A1&#10;" alt="Google Play Store" />
        </a>
      </div>
    </div>
  </div>
  <div class="footer-copyright" style="background-color: #1460aa;">
    <div class="container">© 2017 Kudo Admin, oleh Wilson Brain Permana.</div>
  </div>
</footer>
{{end}}