<title>Lupa Kata Sandi | Kudo</title>

{{template "header"}}

<div class="row main-div center-horizontally gray-bg" style="padding-top: 50px;">
	<div class="col s12 m8 offset-m2 l4 offset-l4">
		<div class="card">
			<div class="card-title p-16 blue-kudo">
				<h5 class="login-form">Lupa Kata Sandi</h5>
			</div>
			<div class="card-content" style="text-align: left">
				<form method="POST" action="/forgotPassword">
					<p class="grey-text text-darken-2">Silahkan isi alamat email Anda yang sah. Instruksi pengaturan ulang kata sandi akan dikirim ke email Anda.</p><br>
					<div class="input-field">
				    	<input type="email" class="input" name="email" required="required">
				    	<label class="active prof">Email</label>
					</div>
					{{if .SuccessMessage}}
						<div class="section message-response success-message">{{ .SuccessMessage }}</div>
					{{end}}
					{{if .ErrorMessage}}
						<div class="section message-response error-message">{{ .ErrorMessage }}</div>
					{{end}}
					<button class="btn btn-custom btn-full waves-effect waves-light green-kudo" type="submit" name="action">Kirim ke Email</button>
				</form>
			</div>
			<div class="clearfix"></div>
			<div class="card-action">
	          <a href="/" class="right" style="color: #9C9C9C">Masuk</a>
	          <div class="clearfix"></div>
	        </div>
		</div>
		<div class="clearfix"></div>
		<div class="separator">
	        <div>
	            <h5><i class="fa fa-paw"></i> Kudo Admin</h5>
	            <p class="f-13">© 2017 Kudo Admin. Dibuat oleh Wilson Brain Permana menggunakan Go Lang.</p>
	        </div>
	    </div>
	</div>
</div>

{{template "script"}}