{{define "header"}}
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Admin | Kudo</title>
	</head>

	<!-- Compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!-- Custom -->
	<link rel="stylesheet" href="/css/custom.css">
	<!-- Favicon -->
    <link rel="shortcut icon" href="https://static.kudo.co.id/slp/src/images/favicon.png?ver=19.production.3.A1">

	<body>
{{end}}

{{define "script"}}
		<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
		<script src="/js/jquery.min.js"></script>
        <script src="/js/jquery.dataTables.min.js"></script>
		<!-- jquery datatables -->
        <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
		<script src="/js/materialize.min.js"></script>
	</body>
</html>
{{end}}
