<title>Pengguna | Kudo</title>
<!-- Jquery datatable -->
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css">
{{template "header"}}

<header>
	<div class="fixed-announcement">
        <div class="announcement">
          <div class="container middle-right">{{ .AdminRole }}</div>
        </div>
    </div>

    <ul id="slide-out" class="side-nav fixed">
		<li>
			<div class="hdr">
				<a class="site-title" href="/home">
					<img src="/img/kudo.svg" alt="kudo-logo" />
				</a>
			</div>
		</li>
		<li>
			<div class="user-view">
				<div class="background">
				    <img src="/img/bg.png" alt="header-background" />
				</div>
				<a><img class="circle" src="/img/admin.png" alt="admin" /></a>
				<a><span class="white-text name">{{ .AdminName }}</span></a>
				<a class="dropdown-button" data-activates="profile-dropdown">
					<span class="white-text email">{{ .AdminEmail }}<i class="material-icons right" style="color: white;">arrow_drop_down</i>
					</span>
				</a>
			</div>
		</li>
		<li><a class="subheader">Utama</a></li>
		<li class="active"><a class="waves-effect" href="/userLists"><i class="material-icons">supervisor_account</i>Pengguna</a></li>
		<li><a class="waves-effect" href="/userGroup"><i class="material-icons">group_work</i>Grup Pengguna</a></li>
		<li><a class="waves-effect" href="/userPermission"><i class="material-icons">accessibility</i>Hak Akses</a></li>
		<li><a class="subheader">Tambahan</a></li>
		<li><a class="waves-effect" href="/adminLists"><i class="material-icons">account_circle</i>Admin</a></li>
	</ul>

	<!-- Dropdown Profile Structure -->
	<ul id="profile-dropdown" class="dropdown-content w-220">
	    <li><a href="/adminProfile"><i class="material-icons">account_circle</i>Akun</a></li>
	    <li><a href="/adminPassword"><i class="material-icons">build</i>Kata Sandi</a></li>
    	<li class="divider"></li>
	    <li><a href="/logout" style="color: red;"><i class="material-icons" style="color: red;">lock_outline</i>Keluar</a></li>
	</ul>
</header>

<main>
	<div class="right-col gray-bg">
		<div class="pad-50-20">
	        <div class="section">
			    <div class="row">
			    	<div class="pull-right" style="margin-bottom: 20px;">
						<a class="btn btn-add waves-effect waves-light" style="padding-left: 12px; padding-right: 15px;" href="/addUser"><i class="material-icons left">add_circle</i>Tambah</a>
			    	</div>
					<table id="pengguna" class="table table-striped table-bordered dt-responsive" width="100%" cellspacing="0">
			          <thead>
			          </thead>
			          <tbody>
			          </tbody>
			        </table>
				</div>
			</div>
		</div>
	</div>

	<!-- Modal Structure -->
	<div id="delete_modal" class="modal">
	    <div class="modal-content">
	      <h4>Hapus Pengguna</h4>
		  <li class="divider"></li>
	      <p>Anda yakin ingin menghapus pengguna ini? Jika Anda memilih "YA", maka pengguna ini akan dihapus dari sistem Kudo. Lanjutkan?</p>
	    </div>
	    <div class="modal-footer">
	      <input type="button" class="btn btn-danger pull-right" value="Ya" style="background-color:#4BB543; border-radius: 5px;" id="submitDelete" data-dismiss="modal"></input>
	      <a class="modal-action modal-close waves-effect btn-flat">Tidak</a>
	    </div>
	</div>
</main>

{{template "footer"}}

{{template "script"}}
<script>
	var table = $('#pengguna').DataTable({
        processing: false,
        // serverSide: true,
		scrollX: true,
	    bLengthChange: false,
	    bFilter: true,
	    bAutoWidth: false,
        ajax: {
		   url: '/getUsersJson',
		   dataSrc: ''
		},
        columns: [
          { data: 'id_pengguna', name: 'id_pengguna', title:'ID', "width": "1%" },
          { data: 'nama_pengguna', name: 'nama_pengguna', title:'Nama', "width": "15%" },
          { data: 'email_pengguna', name: 'email_pengguna', title:'Email', "width": "15%" },
          { data: 'nama_grup_pengguna', name: 'nama_grup_pengguna', title:'Status', "width": "15%" },
          { data: 'nama_admin', name: 'nama_admin', title:'Diinput Oleh', "width": "15%" },
          { data: 'tanggal_diperbaharui', name: 'tanggal_diperbaharui', title:'Tanggal Diperbaharui', "width": "1%" },
          { className: "dt-center", width:"24%", name: 'actions', title: 'Aksi', render: function(data, type, row) {
            return '<a class="btn btn-edit btn-40 waves-effect waves-light" href=/userLists/'+row.id_pengguna+'><i class="material-icons">edit</i></a> &nbsp;' + '<a class="btn btn-delete btn-40 waves-effect waves-light" onclick="deleteUser('+row.id_pengguna+')"><i class="material-icons">delete</i></a>';
          } }
        ]
    });
    setInterval(function () {
	    table.ajax.reload(null, false);
	}, 5000 );
    function deleteUser(id_pengguna) 
    {
      // Initialize all modals           
      $('.modal').modal();

      // Now open modal from code
      $('#delete_modal').modal('open');
      document.getElementById('submitDelete').onclick = function() {
        $.ajax({
        type: "POST",
        url: "/deleteUser",
        data: {id_pengguna:id_pengguna},
        success:
	        function(success) {
	        	if(success) {
	            	$('#delete_modal').modal('close');
	        	}
	        }
    	})
      };
    }
	// Initialize collapse button
  	$(".button-collapse").sideNav();
  	// Initialize dropdown profile
  	$(".dropdown-button").dropdown({
      inDuration: 300,
      outDuration: 225,
      constrainWidth: false, // Does not change width of dropdown to that of the activator
      hover: true, // Activate on hover
      gutter: 0, // Spacing from edge
      belowOrigin: false, // Displays dropdown below the button
      alignment: 'left', // Displays dropdown with edge aligned to the left of button
      stopPropagation: false // Stops event propagation
    });
</script>