<title>Hak Akses | Kudo</title>
<!-- Jquery datatable -->
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css">
{{template "header"}}

<header>
	<div class="fixed-announcement">
        <div class="announcement">
          <div class="container middle-right">{{ .AdminRole }}</div>
        </div>
    </div>

    <ul id="slide-out" class="side-nav fixed">
		<li>
			<div class="hdr">
				<a class="site-title" href="/home">
					<img src="/img/kudo.svg" alt="kudo-logo" />
				</a>
			</div>
		</li>
		<li>
			<div class="user-view">
				<div class="background">
				    <img src="/img/bg.png" alt="header-background" />
				</div>
				<a><img class="circle" src="/img/admin.png" alt="admin" /></a>
				<a><span class="white-text name">{{ .AdminName }}</span></a>
				<a class="dropdown-button" data-activates="profile-dropdown">
					<span class="white-text email">{{ .AdminEmail }}<i class="material-icons right" style="color: white;">arrow_drop_down</i>
					</span>
				</a>
			</div>
		</li>
		<li><a class="subheader">Utama</a></li>
		<li><a class="waves-effect" href="/userLists"><i class="material-icons">supervisor_account</i>Pengguna</a></li>
		<li><a class="waves-effect" href="/userGroup"><i class="material-icons">group_work</i>Grup Pengguna</a></li>
		<li class="active"><a class="waves-effect" href="/userPermission"><i class="material-icons">accessibility</i>Hak Akses</a></li>
		<li><a class="subheader">Tambahan</a></li>
		<li><a class="waves-effect" href="/adminLists"><i class="material-icons">account_circle</i>Admin</a></li>
	</ul>

	<!-- Dropdown Profile Structure -->
	<ul id="profile-dropdown" class="dropdown-content w-220">
	    <li><a href="/adminProfile"><i class="material-icons">account_circle</i>Akun</a></li>
	    <li><a href="/adminPassword"><i class="material-icons">build</i>Kata Sandi</a></li>
    	<li class="divider"></li>
	    <li><a href="/logout" style="color: red;"><i class="material-icons" style="color: red;">lock_outline</i>Keluar</a></li>
	</ul>
</header>

<main>
	<div class="right-col gray-bg">
		<div class="pad-50-20">
	        <div class="section">
			    <div class="row">
					<table class="bordered highlight">
				        <thead>
				          <tr>
				              <th>Nama Grup Pengguna</th>
				              <th>Nama Grup Akses</th>
				              <th>Hak Akses</th>
				          </tr>
				        </thead>

				        <tbody style="background-color: white;">
				          <tr>
				            <td>Agen</td>
				            <td>Belanja</td>
				            <td>Belanja voucher pulsa</td>
				          </tr>
				          <tr>
				            <td></td>
				            <td></td>
				            <td>Belanja bahan sembako</td>
				          </tr>
				          <tr>
				            <td>Master</td>
				            <td>Belanja</td>
				            <td>Belanja voucher pulsa</td>
				          </tr>
				          <tr>
				            <td></td>
				            <td></td>
				            <td>Belanja bahan sembako</td>
				          </tr>
				          <tr>
				            <td></td>
				            <td>Menyetok barang</td>
				            <td>Membeli banyak voucher pulsa untuk tujuan disimpan (di-stok)</td>
				          </tr>
				          <tr>
				            <td></td>
				            <td></td>
				            <td>Membeli banyak bahan sembako untuk tujuan disimpan (di-stok)</td>
				          </tr>
				          <tr>
				            <td>Super Master</td>
				            <td>Belanja</td>
				            <td>Belanja voucher pulsa</td>
				          </tr>
				          <tr>
				            <td></td>
				            <td></td>
				            <td>Belanja bahan sembako</td>
				          </tr>
				          <tr>
				            <td></td>
				            <td>Menyetok barang</td>
				            <td>Membeli banyak voucher pulsa untuk tujuan disimpan (di-stok)</td>
				          </tr>
				          <tr>
				            <td></td>
				            <td></td>
				            <td>Membeli banyak bahan sembako untuk tujuan disimpan (di-stok)</td>
				          </tr>
				          <tr>
				            <td></td>
				            <td>Menjual kelebihan/sisa barang</td>
				            <td>Menjual kelebihan stok voucher pulsa ke pikak Kudo</td>
				          </tr>
				          <tr>
				            <td></td>
				            <td></td>
				            <td>Menjual kelebihan stok bahan sembako ke pikak Kudo</td>
				          </tr>
				        </tbody>
				    </table>
				</div>
			</div>
		</div>
	</div>
</main>

{{template "footer"}}

{{template "script"}}
<script>
	// Initialize collapse button
  	$(".button-collapse").sideNav();
  	// Initialize dropdown profile
  	$(".dropdown-button").dropdown({
      inDuration: 300,
      outDuration: 225,
      constrainWidth: false, // Does not change width of dropdown to that of the activator
      hover: true, // Activate on hover
      gutter: 0, // Spacing from edge
      belowOrigin: false, // Displays dropdown below the button
      alignment: 'left', // Displays dropdown with edge aligned to the left of button
      stopPropagation: false // Stops event propagation
    }
  );
</script>